/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oca.project.view;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Date;
import oca.project.Positions;
import oca.project.TimePeriods;
import oca.project.model.*;
/**
 *
 * @author JW
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    
    public AssignBonus assignBonusForm;
    
    public MainForm() {
        initComponents();
        String result = populateAndDisplayData();
        
        txtEmployee.setText(result);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtEmployee = new javax.swing.JTextArea();
        btnMainForm = new javax.swing.JLabel();
        btnOpenAssignBonusForm = new javax.swing.JButton();
        btnOpenDataEntry = new javax.swing.JButton();
        btnReport = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtEmployee.setColumns(20);
        txtEmployee.setRows(5);
        jScrollPane1.setViewportView(txtEmployee);

        btnMainForm.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        btnMainForm.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        btnMainForm.setText("Best IT Payroll");

        btnOpenAssignBonusForm.setText("Assign Bonus");
        btnOpenAssignBonusForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenAssignBonusFormActionPerformed(evt);
            }
        });

        btnOpenDataEntry.setText("Personal Details and Contractor Data Entry");
        btnOpenDataEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOpenDataEntryActionPerformed(evt);
            }
        });

        btnReport.setText("Run Reports");
        btnReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReportActionPerformed(evt);
            }
        });

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btnOpenAssignBonusForm, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMainForm, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOpenDataEntry)
                    .addComponent(btnReport, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnClose)
                .addGap(38, 38, 38))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnOpenAssignBonusForm, btnOpenDataEntry, btnReport});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnMainForm, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOpenAssignBonusForm, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnOpenDataEntry, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnReport, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnClose)
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOpenAssignBonusFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenAssignBonusFormActionPerformed
        AssignBonus assignBonus = new AssignBonus(this);
        assignBonus.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnOpenAssignBonusFormActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnCloseActionPerformed

    private void btnOpenDataEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOpenDataEntryActionPerformed
        PayrollReports payrollReports = new PayrollReports(this);
        payrollReports.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnOpenDataEntryActionPerformed

    private void btnReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReportActionPerformed
        PersonalInformation personalInformation = new PersonalInformation(this);
        personalInformation.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnReportActionPerformed

    public static String populateAndDisplayData(){
        
        //Create transaction manager
        TransactionManager tm = new TransactionManager();
        
        //Create groups
        
        // Create list of instantiated people
        ArrayList<Person> employeeList = new ArrayList();
        // Create list of payroll entries
        ArrayList<PayrollReportItem> PayrollReportItems = new ArrayList<>();
        // Create list of bonus entries
        ArrayList<BonusReportItem> BonusReportItems = new ArrayList<>();
        
        //Create employees objects
        AdministrationManager adminBJ = new AdministrationManager("Bill", "Jones", new Date(81, 3, 13), new Date(112, 4, 10), TimePeriods.MONTHLY, 100000);
        BranchManager bmKH = new BranchManager("Kate", "Jones", new Date(81, 6, 13), new Date(113, 2, 13), TimePeriods.MONTHLY, 90000);
        BranchManager bmSG = new BranchManager("Scarlet", "Green", new Date(80, 2, 20), new Date(113, 4, 10), TimePeriods.MONTHLY, 90000);
        BranchManager bmAG = new BranchManager("Amanda", "Green", new Date(79, 3, 5), new Date(114, 9, 14), TimePeriods.MONTHLY, 90000);
        CEO ceoJM = new CEO("James", "Mint", new Date(77, 11, 28), new Date(110, 0, 10), TimePeriods.MONTHLY, 110000.00);
        FinancialAdministrator faEW = new FinancialAdministrator("Eric", "White", new Date(84, 4, 21), new Date(111, 3, 10), TimePeriods.FORTNIGHTLY, 75000);
        HROfficer hrJS = new HROfficer("Julia", "Smith", new Date(73, 1, 17), new Date(110, 5, 13), TimePeriods.MONTHLY, 50000);
        ProgramDeveloper pdDG = new ProgramDeveloper("David", "Galloway", new Date(81, 11, 6), new Date(113, 10, 5), TimePeriods.MONTHLY, 70000);
        ProgramDeveloper pdAD = new ProgramDeveloper("Alex", "Dillon", new Date(89, 02, 10), new Date(114, 8, 14), TimePeriods.FORTNIGHTLY, 70000);
        ProgramDeveloper pdAS = new ProgramDeveloper("Andrew", "Sampson", new Date(84, 03, 9), new Date(110, 6, 4), TimePeriods.FORTNIGHTLY, 70000);
        ProjectManager pmVB = new ProjectManager("Victoria", "Bell", new Date(78, 0, 11), new Date(113, 3, 30), TimePeriods.FORTNIGHTLY, 80000);
        ProjectManager pmCH = new ProjectManager("Charlotte", "Hond", new Date(88, 6, 1), new Date(112, 1, 28), TimePeriods.FORTNIGHTLY, 80000);
        ProjectManager pmCB = new ProjectManager("Christine", "Bennet", new Date(82, 5, 16), new Date(111, 5, 11), TimePeriods.FORTNIGHTLY, 80000);
        Receptionist rPG = new Receptionist("Peter", "Gordon", new Date(93, 8, 30), new Date(110, 4, 10), TimePeriods.FORTNIGHTLY, 35000);
        SalesConsultant scHC = new SalesConsultant("Helen", "Chan", new Date(91, 0, 11), new Date(111, 4, 20), 27.50);
        SalesManager smMB = new SalesManager("Michael", "Brown", new Date(85, 11, 25), new Date(112, 6, 21), TimePeriods.FORTNIGHTLY, 75000);
        SeniorProgramDeveloper spdJN = new SeniorProgramDeveloper("John", "Norton", new Date(80, 6, 17), new Date(110, 8, 10), TimePeriods.MONTHLY, 75000);
        SeniorProgramDeveloper spdAS = new SeniorProgramDeveloper("Ashley", "Simpson", new Date(84, 4, 12), new Date(110, 5, 15), TimePeriods.MONTHLY, 75000);
        SystemAdministrator sadimAB = new SystemAdministrator("Andrew", "Black", new Date(76, 3, 15), new Date(112, 4, 5), TimePeriods.MONTHLY, 65000);
        SystemAdministrator sadimJD = new SystemAdministrator("Joanne", "Dowman", new Date(80, 11, 13), new Date(113, 6, 7), TimePeriods.FORTNIGHTLY, 65000);
        SystemAdministrator sadimMP = new SystemAdministrator("Michael", "Perry", new Date(77, 10, 12), new Date(114, 2, 1), TimePeriods.FORTNIGHTLY, 65000);
        SystemAnalyst saAB = new SystemAnalyst("Andrew", "Blank", new Date(81, 8, 15), new Date(114, 7, 19), TimePeriods.MONTHLY, 75000);
        SystemAnalyst saCW = new SystemAnalyst("Carol", "White", new Date(75, 9, 20), new Date(114, 0, 10), TimePeriods.MONTHLY, 75000);
        SystemAnalyst saBT = new SystemAnalyst("Brad", "Turner", new Date(88, 10, 22), new Date(114, 4, 26), TimePeriods.MONTHLY, 75000);
        Tester tJC = new Tester("James", "Carol", new Date(78, 2, 24), new Date(113, 8, 6), 25.00);
        Tester tET = new Tester("Elena", "Tang", new Date(69, 1, 11), new Date(113, 8, 7), 25.00);
        Tester tTG = new Tester("Tessa", "Green", new Date(85, 9, 31), new Date(113, 6, 8), 25.00);
        Tester tDC = new Tester("David", "Chand", new Date(73, 3, 11), new Date(114, 5, 9), 25.00);
        
        // Add to list of employees
        employeeList.add(adminBJ);
        employeeList.add(bmKH);
        employeeList.add(bmSG);
        employeeList.add(bmAG);
        employeeList.add(ceoJM);
        employeeList.add(faEW);
        employeeList.add(hrJS);
        employeeList.add(pdDG);
        employeeList.add(pdAD);
        employeeList.add(pdAS);
        employeeList.add(pmVB);
        employeeList.add(pmCH);
        employeeList.add(pmCB);
        employeeList.add(rPG);
        employeeList.add(scHC);
        employeeList.add(smMB);
        employeeList.add(spdJN);
        employeeList.add(spdAS);
        employeeList.add(sadimAB);
        employeeList.add(sadimJD);
        employeeList.add(sadimMP);
        employeeList.add(saAB);
        employeeList.add(saCW);
        employeeList.add(saBT);
        employeeList.add(tJC);
        employeeList.add(tET);
        employeeList.add(tTG);
        employeeList.add(tDC);
        
        //Add subordinates
        bmAG.addSubordinateList(pmVB);
        bmAG.addSubordinateList(sadimAB);
        
        spdAS.addSubordinateList(pdAS);
        
        adminBJ.addSubordinateList(bmAG);
        adminBJ.addSubordinateList(bmKH);
        adminBJ.addSubordinateList(bmSG);
        
        pmCH.addSubordinateList(spdAS);
        pmCH.addSubordinateList(saCW);
        pmCH.addSubordinateList(tET);
        pmCH.addSubordinateList(tTG);
        
        pmCB.addSubordinateList(pdDG);
        pmCB.addSubordinateList(saBT);
        pmCB.addSubordinateList(tDC);
        
        ceoJM.addSubordinateList(adminBJ);
        ceoJM.addSubordinateList(faEW);
        ceoJM.addSubordinateList(hrJS);
        ceoJM.addSubordinateList(smMB);
        
        spdJN.addSubordinateList(pdAD);
        
        hrJS.addSubordinateList(rPG);
        
        bmKH.addSubordinateList(pmCH);
        bmKH.addSubordinateList(sadimJD);
        
        smMB.addSubordinateList(scHC);
        
        bmSG.addSubordinateList(pmCB);
        bmSG.addSubordinateList(sadimMP);
        
        pmVB.addSubordinateList(spdJN);
        pmVB.addSubordinateList(saAB);
        pmVB.addSubordinateList(tJC);
        
        DecimalFormat df = new DecimalFormat("$###,###.##");
        
        String result = "";
        for (Person employee : employeeList){
            
            
            result += employee.getFirstName() + " ";
            result += employee.getLastName() + " ";
            result += employee.getPosition() + " ";
            result += "Starting date: " + employee.getStartDate()+ " ";
            result += "Brithday: " + employee.getDob()+ " ";
            result += employee.getSalaryPeriod()+ " ";
            result += df.format(employee.getBaseSalary())+ " ";
            
            
            // Display emploee and subordinates
            switch(employee.getPosition()){
                case CEO:
                    CEO ceo = (CEO)employee;
                    result += df.format(ceoJM.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(ceo.getCurrentBonus())+ " ";
                    if (ceo.getSubordinateListSize() > 0) {
                        for (Person subordinate : ceo.getSubordinateList()){
                            result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                    
                case AdministrationManager :
                    AdministrationManager admin = (AdministrationManager)employee;
                    result += df.format(admin.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(admin.getCurrentBonus())+ " ";
                    
                    if (admin.getSubordinateListSize() > 0) {
                        for (Person subordinate : admin.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                    
                
                case SeniorProgramDeveloper :
                    SeniorProgramDeveloper spd = (SeniorProgramDeveloper)employee;
                    result += df.format(spd.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(spd.getCurrentBonus())+ " ";
                    
                    if (spd.getSubordinateListSize() > 0) {
                        for (Person subordinate : spd.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                
                case SalesManager :
                    SalesManager sm = (SalesManager)employee;
                    result += df.format(sm.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(sm.getCurrentBonus())+ " ";
                    
                    if (sm.getSubordinateListSize() > 0) {
                        for (Person subordinate : sm.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                
                case ProjectManager :
                    ProjectManager pm = (ProjectManager)employee;
                    result += df.format(pm.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(pm.getCurrentBonus())+ " ";
                    
                    if (pm.getSubordinateListSize() > 0) {
                        for (Person subordinate : pm.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                
                case HROfficer :
                    HROfficer hr = (HROfficer)employee;
                    result += df.format(hr.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(hr.getCurrentBonus())+ " ";
                    
                    if (hr.getSubordinateListSize() > 0) {
                        for (Person subordinate : hr.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                
                
                case BranchManager :
                    BranchManager bm = (BranchManager)employee;
                    result += df.format(bm.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(bm.getCurrentBonus())+ " ";
                    
                    if (bm.getSubordinateListSize() > 0) {
                        for (Person subordinate : bm.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n\n";
                    break;
                    
                default:
                    result += "\nNo subordinate";
                    result += "\n\n";
                    break;
            }
        }
        return result;
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JLabel btnMainForm;
    private javax.swing.JButton btnOpenAssignBonusForm;
    private javax.swing.JButton btnOpenDataEntry;
    private javax.swing.JButton btnReport;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtEmployee;
    // End of variables declaration//GEN-END:variables
}
