/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oca.project.view;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Date;
import oca.project.TimePeriods;
import oca.project.model.*;
/**
 *
 * @author JW
 */
public class PayrollReports extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    private final MainForm mainForm;
    public PayrollReports(MainForm mainForm) {
        
        this.mainForm = mainForm;
        initComponents();
        String result = populateAndDisplayData();
        
        txtEmployee.setText(result);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtEmployee = new javax.swing.JTextArea();
        lblPayrollReportForm = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtResult = new javax.swing.JTextArea();
        txtFirstDate = new javax.swing.JTextField();
        txtSecondDate = new javax.swing.JTextField();
        lblFirstDate = new javax.swing.JLabel();
        lblSecondDate = new javax.swing.JLabel();
        btnBonusReport = new javax.swing.JButton();
        btnAllPayments = new javax.swing.JButton();
        btnPaymentHistory = new javax.swing.JButton();
        btnFortnightlyPayments = new javax.swing.JButton();
        btnMonthlyPayments = new javax.swing.JButton();
        cmbPerson = new javax.swing.JComboBox();
        btnBack = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();

        txtEmployee.setColumns(20);
        txtEmployee.setRows(5);
        jScrollPane1.setViewportView(txtEmployee);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblPayrollReportForm.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        lblPayrollReportForm.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPayrollReportForm.setText("Payroll Reports");

        txtResult.setColumns(20);
        txtResult.setRows(5);
        jScrollPane2.setViewportView(txtResult);

        lblFirstDate.setText("First Date:");

        lblSecondDate.setText("Second Date:");

        btnBonusReport.setText("Bonus report");

        btnAllPayments.setText("All payments for a period");

        btnPaymentHistory.setText("Payment history by person");

        btnFortnightlyPayments.setText("List Fortnightly Payments");

        btnMonthlyPayments.setText("List Monthly Payments");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnFortnightlyPayments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnPaymentHistory, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                            .addComponent(cmbPerson, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnBonusReport, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSecondDate)
                                    .addComponent(lblFirstDate))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtFirstDate, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                                    .addComponent(txtSecondDate)))
                            .addComponent(btnMonthlyPayments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator2)
                            .addComponent(btnAllPayments, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator3)
                            .addComponent(lblPayrollReportForm, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 483, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnBack)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPayrollReportForm, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFirstDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFirstDate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSecondDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSecondDate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnAllPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBonusReport, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(btnPaymentHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(btnFortnightlyPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMonthlyPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 475, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        mainForm.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    public static String populateAndDisplayData(){
        
        //Create transaction manager
        TransactionManager tm = new TransactionManager();
        
        //Create groups
        
        // Create list of instantiated people
        ArrayList<Person> employeeList = new ArrayList();
        // Create list of payroll entries
        ArrayList<PayrollReportItem> PayrollReportItems = new ArrayList<>();
        // Create list of bonus entries
        ArrayList<BonusReportItem> BonusReportItems = new ArrayList<>();
        
        //Create employees objects
        AdministrationManager adminBJ = new AdministrationManager("Bill", "Jones", new Date(81, 3, 13), new Date(112, 4, 10), TimePeriods.MONTHLY, 100000);
        BranchManager bmKH = new BranchManager("Kate", "Jones", new Date(81, 6, 13), new Date(113, 2, 13), TimePeriods.MONTHLY, 90000);
        BranchManager bmSG = new BranchManager("Scarlet", "Green", new Date(80, 2, 20), new Date(113, 4, 10), TimePeriods.MONTHLY, 90000);
        BranchManager bmAG = new BranchManager("Amanda", "Green", new Date(79, 3, 5), new Date(114, 9, 14), TimePeriods.MONTHLY, 90000);
        CEO ceoJM = new CEO("James", "Mint", new Date(77, 11, 28), new Date(110, 0, 10), TimePeriods.MONTHLY, 110000.00);
        FinancialAdministrator faEW = new FinancialAdministrator("Eric", "White", new Date(84, 4, 21), new Date(111, 3, 10), TimePeriods.FORTNIGHTLY, 75000);
        HROfficer hrJS = new HROfficer("Julia", "Smith", new Date(73, 1, 17), new Date(110, 5, 13), TimePeriods.MONTHLY, 50000);
        ProgramDeveloper pdDG = new ProgramDeveloper("David", "Galloway", new Date(81, 11, 6), new Date(113, 10, 5), TimePeriods.MONTHLY, 70000);
        ProgramDeveloper pdAD = new ProgramDeveloper("Alex", "Dillon", new Date(89, 02, 10), new Date(114, 8, 14), TimePeriods.FORTNIGHTLY, 70000);
        ProgramDeveloper pdAS = new ProgramDeveloper("Andrew", "Sampson", new Date(84, 03, 9), new Date(110, 6, 4), TimePeriods.FORTNIGHTLY, 70000);
        ProjectManager pmVB = new ProjectManager("Victoria", "Bell", new Date(78, 0, 11), new Date(113, 3, 30), TimePeriods.FORTNIGHTLY, 80000);
        ProjectManager pmCH = new ProjectManager("Charlotte", "Hond", new Date(88, 6, 1), new Date(112, 1, 28), TimePeriods.FORTNIGHTLY, 80000);
        ProjectManager pmCB = new ProjectManager("Christine", "Bennet", new Date(82, 5, 16), new Date(111, 5, 11), TimePeriods.FORTNIGHTLY, 80000);
        Receptionist rPG = new Receptionist("Peter", "Gordon", new Date(93, 8, 30), new Date(110, 4, 10), TimePeriods.FORTNIGHTLY, 35000);
        SalesConsultant scHC = new SalesConsultant("Helen", "Chan", new Date(91, 0, 11), new Date(111, 4, 20), 27.50);
        SalesManager smMB = new SalesManager("Michael", "Brown", new Date(85, 11, 25), new Date(112, 6, 21), TimePeriods.FORTNIGHTLY, 75000);
        SeniorProgramDeveloper spdJN = new SeniorProgramDeveloper("John", "Norton", new Date(80, 6, 17), new Date(110, 8, 10), TimePeriods.MONTHLY, 75000);
        SeniorProgramDeveloper spdAS = new SeniorProgramDeveloper("Ashley", "Simpson", new Date(84, 4, 12), new Date(110, 5, 15), TimePeriods.MONTHLY, 75000);
        SystemAdministrator sadimAB = new SystemAdministrator("Andrew", "Black", new Date(76, 3, 15), new Date(112, 4, 5), TimePeriods.MONTHLY, 65000);
        SystemAdministrator sadimJD = new SystemAdministrator("Joanne", "Dowman", new Date(80, 11, 13), new Date(113, 6, 7), TimePeriods.FORTNIGHTLY, 65000);
        SystemAdministrator sadimMP = new SystemAdministrator("Michael", "Perry", new Date(77, 10, 12), new Date(114, 2, 1), TimePeriods.FORTNIGHTLY, 65000);
        SystemAnalyst saAB = new SystemAnalyst("Andrew", "Blank", new Date(81, 8, 15), new Date(114, 7, 19), TimePeriods.MONTHLY, 75000);
        SystemAnalyst saCW = new SystemAnalyst("Carol", "White", new Date(75, 9, 20), new Date(114, 0, 10), TimePeriods.MONTHLY, 75000);
        SystemAnalyst saBT = new SystemAnalyst("Brad", "Turner", new Date(88, 10, 22), new Date(114, 4, 26), TimePeriods.MONTHLY, 75000);
        Tester tJC = new Tester("James", "Carol", new Date(78, 2, 24), new Date(113, 8, 6), 25.00);
        Tester tET = new Tester("Elena", "Tang", new Date(69, 1, 11), new Date(113, 8, 7), 25.00);
        Tester tTG = new Tester("Tessa", "Green", new Date(85, 9, 31), new Date(113, 6, 8), 25.00);
        Tester tDC = new Tester("David", "Chand", new Date(73, 3, 11), new Date(114, 5, 9), 25.00);
        
        // Add to list of employees
        employeeList.add(adminBJ);
        employeeList.add(bmKH);
        employeeList.add(bmSG);
        employeeList.add(bmAG);
        employeeList.add(ceoJM);
        employeeList.add(faEW);
        employeeList.add(hrJS);
        employeeList.add(pdDG);
        employeeList.add(pdAD);
        employeeList.add(pdAS);
        employeeList.add(pmVB);
        employeeList.add(pmCH);
        employeeList.add(pmCB);
        employeeList.add(rPG);
        employeeList.add(scHC);
        employeeList.add(smMB);
        employeeList.add(spdJN);
        employeeList.add(spdAS);
        employeeList.add(sadimAB);
        employeeList.add(sadimJD);
        employeeList.add(sadimMP);
        employeeList.add(saAB);
        employeeList.add(saCW);
        employeeList.add(saBT);
        employeeList.add(tJC);
        employeeList.add(tET);
        employeeList.add(tTG);
        employeeList.add(tDC);
        
        //Add subordinates
        bmAG.addSubordinateList(pmVB);
        bmAG.addSubordinateList(sadimAB);
        
        spdAS.addSubordinateList(pdAS);
        
        adminBJ.addSubordinateList(bmAG);
        adminBJ.addSubordinateList(bmKH);
        adminBJ.addSubordinateList(bmSG);
        
        pmCH.addSubordinateList(spdAS);
        pmCH.addSubordinateList(saCW);
        pmCH.addSubordinateList(tET);
        pmCH.addSubordinateList(tTG);
        
        pmCB.addSubordinateList(pdDG);
        pmCB.addSubordinateList(saBT);
        pmCB.addSubordinateList(tDC);
        
        ceoJM.addSubordinateList(adminBJ);
        ceoJM.addSubordinateList(faEW);
        ceoJM.addSubordinateList(hrJS);
        ceoJM.addSubordinateList(smMB);
        
        spdJN.addSubordinateList(pdAD);
        
        hrJS.addSubordinateList(rPG);
        
        bmKH.addSubordinateList(pmCH);
        bmKH.addSubordinateList(sadimJD);
        
        smMB.addSubordinateList(scHC);
        
        bmSG.addSubordinateList(pmCB);
        bmSG.addSubordinateList(sadimMP);
        
        pmVB.addSubordinateList(spdJN);
        pmVB.addSubordinateList(saAB);
        pmVB.addSubordinateList(tJC);
        
        DecimalFormat df = new DecimalFormat("$###,###.##");
        
        String result = "";
        for (Person employee : employeeList){
            
            
            result += employee.getFirstName() + " ";
            result += employee.getLastName() + " ";
            result += employee.getPosition() + " ";
            result += "Starting date: " + employee.getStartDate()+ " ";
            result += "Brithday: " + employee.getDob()+ " ";
            result += employee.getSalaryPeriod()+ " ";
            result += df.format(employee.getBaseSalary())+ " ";
            
            // Display emploee and subordinates
            switch(employee.getPosition()){
                case CEO:
                    result += df.format(ceoJM.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(ceoJM.getCurrentBonus())+ " ";
                    if (ceoJM.getSubordinateListSize() > 0) {
                        for (Person subordinate : ceoJM.getSubordinateList()){
                            result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n";
                    break;
                    
                case AdministrationManager :
                    result += df.format(adminBJ.getCurrentSalary())+ " ";
                    result += "Current bonus: " + df.format(adminBJ.getCurrentBonus())+ " ";
                    if (adminBJ.getSubordinateListSize() > 0) {
                        for (Person subordinate : adminBJ.getSubordinateList()){
                        result += "\nSubordinate: " + subordinate.getFirstName();
                        }
                    } else {
                        result += "\nNo salaried subordinate";
                    }
                    result += "\n";
                    break;
                    
                default:
                    result += "\nNo salaried subordinate";
                    break;
            }
             result += "\n";
        }
        return result;
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PayrollReports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PayrollReports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PayrollReports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PayrollReports.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PayrollReports().setVisible(true);
            }
        });*/
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAllPayments;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnBonusReport;
    private javax.swing.JButton btnFortnightlyPayments;
    private javax.swing.JButton btnMonthlyPayments;
    private javax.swing.JButton btnPaymentHistory;
    private javax.swing.JComboBox cmbPerson;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JLabel lblFirstDate;
    private javax.swing.JLabel lblPayrollReportForm;
    private javax.swing.JLabel lblSecondDate;
    private javax.swing.JTextArea txtEmployee;
    private javax.swing.JTextField txtFirstDate;
    private javax.swing.JTextArea txtResult;
    private javax.swing.JTextField txtSecondDate;
    // End of variables declaration//GEN-END:variables
}
